<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yinma.numbersystem.BinaryActivity">

    <TextView
        android:id="@+id/binarytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="71dp"
        android:text="BINARY : "
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/idbinary"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idbinary"
        android:layout_width="247dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decimaltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:text="DECIMAL :"
        android:textColor="#001eff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iddecimal"
        app:layout_constraintTop_toBottomOf="@+id/binarytxt"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/iddecimal"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="60dp"
        android:inputType="numberDecimal"
        android:textColor="#001eff"

        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbinary" />

    <TextView
        android:id="@+id/octaltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:text="OCTAL : "
        android:textColor="#24ff00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/idoctal"
        app:layout_constraintTop_toBottomOf="@+id/decimaltxt" />

    <TextView
        android:id="@+id/idoctal"
        android:layout_width="247dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="59dp"
        android:inputType="numberDecimal"
        android:textColor="#24ff00"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iddecimal" />

    <TextView
        android:id="@+id/hexatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="62dp"
        android:text="HEXA : "
        android:textColor="#fffc00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/idhexa"
        app:layout_constraintTop_toBottomOf="@+id/octaltxt" />

    <TextView
        android:id="@+id/idhexa"
        android:layout_width="247dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:textColor="#fffc00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idoctal" />

    <Button
        android:id="@+id/idclear"
        android:background="@android:color/holo_red_dark"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Clear "
        android:textStyle="bold|italic"
        android:theme="@style/AlertDialog.AppCompat"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
